<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4dcdb6ddc3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/bootstarp/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/fav.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/4dcdb6ddc3.js" crossorigin="anonymous"></script>
    <title>Triangle eLearning</title>
</head>

<body>

    <header>
        <!-- Navbar Menu -->
        <nav class="container navbar navbar-expand-lg bg-white navbar-black font-weight-bold  p-2">
            <div class="container-fluid  ms-lg-5">
                <a class="navbar-brand" href="#">
                    <h3>Triangle eLearning</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse  " id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#course">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#institute">Institute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Students">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#join"><Button
                                    class="btn btn-primary text-white">Register</Button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- slider-section -->

        <div id="carouselExampleCaptions" class="container carousel slide mb-5" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="/images/cover/cover-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h2>Triangle E-Learning Academy</h2>
                        <p class="d-lg-block d-none">Find the right instructor for you. Choose from many topics, skill
                            levels,
                            and
                            languages.
                        </p>
                        <a class="btn btn-primary ps-4 pe-4" href="https://www.udemy.com/" role="button">Get Started</a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="/images/cover/cover-3.jpg" class="d-block w-100 item" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Triangle E-Learning Academy</h2>
                        <p>Find the right instructor for you. Choose from many topics, skill levels, and languages.
                        </p>
                        <a class="btn btn-primary ps-4 pe-4" href="https://www.udemy.com/" role="button">Get Started</a>

                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="/images/cover/cover-2.jpg" class="d-block w-100 item" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Triangle E-Learning Academy</h2>
                        <p>Find the right instructor for you. Choose from many topics, skill levels, and languages.
                        </p>
                        <a class="btn btn-primary ps-4 pe-4" href="https://www.udemy.com/" role="button">Get
                            Started</a>>

                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </header>

    <main>

        <!-- Course Section -->
        <section class="container" id="course">
            <div class="text-center mb-5">
                <h2>Discover Our Popular
                    Courses</h2>
                <p class="p-2 p-lg-0">It is a long established fact that a reader will be distracted by the readable
                    content of <br> a page when looking at its layout</p>
            </div>
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 justify-content-between gy-5 gx-0">

                <div class="card flex-md-row col-lg-6">
                    <img class="p-2" src="/images/course/course-1.png" />
                    <div class="card-body">
                        <h4 class="card-title">Fundamental Of UI/UX Design</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>
                <div class="card flex-md-row col-lg-5">
                    <img class="p-2" src="/images/course/course-2.png" />
                    <div class="card-body">
                        <h4 class="card-title">Fullstack Web Development</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>
                <div class="card flex-md-row col-lg-6">
                    <img class="p-2" src="/images/course/course-3.png" />
                    <div class="card-body">
                        <h4 class="card-title">Fullstack Web Dev</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>
                <div class="card flex-md-row col-lg-5">
                    <img class="p-2" src="/images/course/course-4.png" />
                    <div class="card-body">
                        <h4 class="card-title">Digital Marketing</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>
                <div class="card flex-md-row col-lg-6">
                    <img class="p-2" src="/images/course/course-5.png" />
                    <div class="card-body">
                        <h4 class="card-title">Photography Basic Rules</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>
                <div class="card flex-md-row col-lg-5">
                    <img class="p-2" src="/images/course/course-6.png" />
                    <div class="card-body">
                        <h4 class="card-title">Motion Graphics</h4>
                        <p class="card-text text-muted">The five main principles of UX design. There are many
                            important
                            principles within UX design.</p>
                        <h4 class="text-primary">Price: $220</h4>
                    </div>
                </div>

            </div>
            <!-- <div class="col text-center ms-lg-5">
                <button class="btn btn-primary mt-5 mb-5">See More Courses</button>
            </div> -->
            <nav aria-label="Page navigation example ">
                <ul class="pagination justify-content-center mt-5">
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <!-- Explore Institute -->

            <div class="card flex-lg-row mt-5" id="institute">
                <img class="p-2 img-fluid" src="/images/working.png" />
                <div class="card-body">
                    <h1 class="card-title">Explore The elearning
                        Institute</h1>
                    <p class="card-text text-muted p-2 about">Those who achieve the most in life are always
                        learning.
                        They are
                        students of life, students of their mentors, students of their peers, and students of their
                        experiences. Their 'cups are empty', always ready to learn. <br> <br> They seek to improve
                        themselves
                        at
                        every turn. Following the concept of RYTHM, they strive to raise themselves in every way, for
                        the benefit of themselves and those around them.

                        At the Swiss eLearning Institute, courses are designed for these types of people; both those who
                        aspire to achieve and those who are already achieving.<br> <br> The thirst for learning and
                        personal
                        development lives in everyone but is especially evident in networkers. Investing in your future
                        goes beyond financial gain. Investing in your future is investing in yourself; enhancing your
                        personal knowledge and continuing education</p>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h2 class="fs-1">3.2k+</h2>
                            <p class="text-muted">Online Course</p>
                        </div>
                        <div>
                            <h2 class="fs-1">600+</h2>
                            <p class="text-muted">Active Members</p>
                        </div>
                        <div>
                            <h2 class="fs-1">1k+</h2>
                            <p class="text-muted">Rating & Review</p>
                        </div>
                    </div>
                    <button class="btn btn-primary">Read More..</button>
                </div>
            </div>

        </section>

        <!-- Ready to join -->
        <section class="container" id="join">
            <div class="card flex-lg-row bg-primary text-white p-3 p-lg-5 mt-5 mb-5 text-lg-start text-center">

                <div class="card-body d-flex flex-lg-row flex-column justify-content-between align-items-center">
                    <div>
                        <h1 class="card-title">Ready to join?</h1>
                        <p class="card-text text-white-50">It is a long established fact that a reader will be
                            distracted by the <br>
                            readable content of a page when looking at its layout.
                        </p>
                    </div>


                    <!-- Modal start -->
                    <button type="button" class="btn btn-primary mt-3 mt-lg-0 bg-white text-primary"
                        data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Register Now
                    </button>


                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="staticBackdropLabel">Learn with us</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-black">
                                    <p>Need Help with registration? Log In or Create a User Account. Contact us if you
                                        need technical help.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Registration</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Student Section -->

        <section class="container" id="Students">
            <div>
                <h1>
                    Meet Our Successful
                    Students
                </h1>
                <p class="text-muted">Your story is unique. That's why we work closely with you to understand your
                    particular interests,
                    needs, and aspirations.</p>
            </div>


            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4  g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="/images/student/student-1.png" class="card-img-top" alt="Student Picture">
                        <div class="card-body">
                            <h5 class="card-title">Saad Ahmed</h5>
                            <p class="card-text text-muted">Full-Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="/images/student/student-2.png" class="card-img-top" alt="Student Picture">
                        <div class="card-body">
                            <h5 class="card-title">Samia Ahmed</h5>
                            <p class="card-text text-muted">Full-Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="/images/student/student-3.png" class="card-img-top" alt="Student Picture">
                        <div class="card-body">
                            <h5 class="card-title">Aminul Ahmed</h5>
                            <p class="card-text text-muted">Full-Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="/images/student/student-4.png" class="card-img-top" alt="Student Picture">
                        <div class="card-body">
                            <h5 class="card-title">Ayesha Ahmed</h5>
                            <p class="card-text text-muted">Full-Stack Developer</p>
                        </div>
                    </div>
                </div>

        </section>
        <div class="col-12 text-center">
            <button class="btn btn-primary mt-5 mb-5">View All</button>
        </div>



        <!-- Students Feedback -->
        <section class="container">

            <div class="text-center mb-5">
                <h1>
                    Some Students Feedback
                </h1>
                <p class="text-muted">Give your own feedback Your story is unique. That's why we work closely with you
                    to understand your
                    particular interests,
                    needs, and aspirations.</p>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 justify-content-between gy-5 gx-0 mb-5">

                            <div class="card flex-md-row col-lg-6">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-5.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Steve Jobs</h5>
                                            <p>Software Engineer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card flex-md-row col-lg-5">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-6.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Aliza Ahmed</h5>
                                            <p>Entrepreneur and Developer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 justify-content-between gy-5 gx-0 mb-5">

                            <div class="card flex-md-row col-lg-6">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-6.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Samia Ahmed</h5>
                                            <p>Software Engineer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card flex-md-row col-lg-5">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-5.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Saad Ahmed</h5>
                                            <p>Entrepreneur and Developer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 justify-content-between gy-5 gx-0 mb-5">

                            <div class="card flex-md-row col-lg-6">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-5.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Steve Jobs</h5>
                                            <p>Software Engineer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card flex-md-row col-lg-5">
                                <div class="card-header bg-transparent border-light">
                                    <div> <i class="fa-solid fa-quote-right fa-2xl text-muted"></i></div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted">Students feel more noticed when their teachers give
                                        them
                                        feedback. This provides a stronger connection between teacher and student.
                                        Feedback can come
                                        in all</p>

                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div> <img src="/images/student/student-6.png" alt=""></div>
                                        <div class="p-3 mt-3">
                                            <h5 class="text-primary">Aliza Ahmed</h5>
                                            <p>Entrepreneur and Developer</p>
                                            <div class="d-flex">
                                                <p>Rating:

                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                    <i class="fa-solid fa-star fa-sm text-warning"></i>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev text-black" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-primary mb-5 mb-lg-0 me-md-5" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-primary mb-5 mb-lg-0 ms-md-5" aria-hidden="true"></span>
                </button>
            </div>
        </section>

        <!-- Frequently ask Questions -->

        <section class="container" id="faq">

            <div class="text-center mb-5">
                <h1>
                    Frequently Asked Questions
                </h1>
                <p class="text-muted p-5">Frequently asked question (FAQ) pages not only serve as a way for your
                    audience to
                    quickly find answers to the questions that they many have.</p>
            </div>


            <div class="accordion mb-5 p-md-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is the core difference in between Grid & Flex?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Grid and flexbox. </strong> The basic difference between CSS Grid Layout and CSS
                            Flexbox
                            Layout is that flexbox was designed for layout in one dimension - either a row or a
                            column. Grid was designed for two-dimensional layout - rows, and columns at the same
                            time.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What is CSS box Model?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>CSS box model </strong> refers to how HTML elements are modeled in browser engines
                            and how the
                            dimensions of those HTML elements are derived from CSS properties. It is a fundamental
                            concept for the composition of HTML webpages.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What is difference in between Bootstrap and Tailwind CSS Framework?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Bootstrap comes with a set of pre-styled responsive, mobile-first components that
                            possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat
                            UI with more flexibility and uniqueness. Sites created using Bootstrap follow the
                            generic pattern that makes them look identical.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What is semantic element with example?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            A semantic element clearly describes its meaning to both the browser and the developer.
                            Examples of non-semantic elements: div and span - Tells nothing about its content.
                            Examples of semantic elements: form , table , and article - Clearly defines
                            its content.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trusted Companies -->
        <section class="container d-none d-lg-block">

            <div class="text-center mb-5">
                <h1>
                    Trusted by over 800+ companies
                </h1>
            </div>

            <div class="d-flex justify-content-between mb-5 g-5">


                <img src="/images/company/company-1.png" alt="Companies Logo">
                <img src="/images/company/company-2.png" alt="Companies Logo">
                <img src="/images/company/company-3.png" alt="Companies Logo">
                <img src="/images/company/company-4.png" alt="Companies Logo">
                <img src="/images/company/company-5.png" alt="Companies Logo">
                <img src="/images/company/company-6.png" alt="Companies Logo">



            </div>
        </section>
    </main>

    <footer class="h-250 bg-black text-white p-5 ">


        <div class="text-center">
            <h1>
                Triangle E-Learning
            </h1>
            <p>Sector 10, Uttara Dhaka 1230 <br> Bangladesh</p>
            <p>
                Privacy Policy | Terms of use
            </p> <br>
            <a href="https://www.facebook.com/Engr.Saad.2/"> <i
                    class="fa-brands fa-facebook-square text-white fa-2xl m-2"></i></a>
            <a href="https://www.facebook.com/Engr.Saad.2/"> <i
                    class="fa-brands fa-instagram-square text-white fa-2xl m-2"></i></a>
            <a href="https://www.facebook.com/Engr.Saad.2/"> <i
                    class="fa-brands fa-twitter-square text-white fa-2xl m-2"></i></a>
            <a href="https://www.facebook.com/Engr.Saad.2/"> <i
                    class="fa-brands fa-linkedin m-2 text-white fa-2xl"></i></a>

        </div>
    </footer>
    <script src="/bootstarp/bootstrap.min.js"></script>

</body>

</html>